spring.datasource.url=jdbc:postgresql://localhost/fitnesslast
spring.datasource.username=postgres
spring.datasource.password=zosia34454
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
