spring.datasource.url=jdbc:postgresql://localhost/fitnesslast
#Need to create PostgreSQL DB with name AddressApp
spring.datasource.username=postgres
spring.datasource.password=zosia34454
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#If table is not exists change to "create" instead "update"
spring.jpa.hibernate.ddl-auto=create
